spring.application.name=GeradorDeQuestoes
#--- CHAVE DE API DA OPEN AI ---#
spring.ai.openai.api-key=${OPENAI_API_KEY}
#--- CONFIGURAÇÕES DA OPENAI ---#
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.embedding.options.model=text-embedding-ada-002
# --- Configuração do Banco de Dados (PostgreSQL + PGVector) ---
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
# --- Configuração do JPA (Hibernate) ---
# "update" é ótimo para desenvolvimento. Ele atualiza o schema do banco.
spring.jpa.hibernate.ddl-auto=update
#----- Configurações do PGVector -----#
spring.ai.vectorstore.pgvector.enabled=true
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.dimension=1536